set -sg escape-time 0

# Enable true color mode
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-command /bin/zsh

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 30000

# mouse settings
set -g mouse on

# automatically renumber other windows in numerical order after closing a window
set -g renumber-windows on

# vi shortcut mode
set -g status-keys vi
setw -g mode-keys vi

setw -g aggressive-resize on
# Avoid window being renamed by programs
setw -g allow-rename off
setw -g automatic-rename off

# highlight window name if anything changed inside the window 
set -g visual-activity on
setw -g monitor-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bottom bar appearance
set-option -g status-style "bg=default,fg=default"
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-activity-style "fg=yellow"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
